spring.application.name=AiConnectSolutions


server.error.include-stacktrace=never

spring.security.user.name=admin
spring.security.user.password=123456

jwt.secret=b3/a68d#00@92e15dfb2+8116f3ef675_ec83391@fab42512?63c0ea%53cbf95b9:1ffb06

springdoc.swagger-ui.path=/docs
spring.profiles.active=${PROFILE:dev}